AUTH0_DOMAIN=tinder-bot-test.auth0.com
AUTH0_CLIENT_ID=lMuRBd4fuT1S40b3DBszYvbnXVie7wRh
AUTH0_CLIENT_SECRET=BfeAQjjI08sp8-6Jvd2vJ9EIuWE90YyRVPIjQyDk17eEhjtjfb94TCv4Mwy8v4-i
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000
