@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file
.logo {
  color: @red-5;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
